SECRET_KEY=django-insecure-fom+)ed@*t*aae7lptv0ukrq_p=gfak#q08l$9+nft9j4s+fpn

EMAIL_LOGIN=ibot.supp@gmail.com
EMAIL_PASSWORD=1003kv2000

DB_HOST="localhost"
DB_NAME="snuff"
DB_USER="postgres"
DB_PORT="5432"
DB_PASSWORD="1003kv2000"


#DB_HOST=ec2-52-51-155-48.eu-west-1.compute.amazonaws.com
#DB_NAME=db3bd8dklncf87
#DB_USER=mavfefsaklirto
#DB_PORT=5432
#DB_PASSWORD=4a446961dd21e899727fa83af2c96eaaf45c9564a273d8ff71e8bf758b9777d0